# taihe_java

./: README.md  biji  pom.xml
aifengshui/: pom.xml
aifengshui/backcentral/: pom.xml
aifengshui/backcentral/src/main/java/com/cn/taihe/: BackcentralMicroserviceApp.java  TaiheMicroserviceApp.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/category/controller/: CategoryController.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/category/dto/: CategoryConvert.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryPathDTO.java  CategoryQueryDTO.java  CategoryTreeDTO.java  CategoryUpdateDTO.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/category/entity/: Category.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/category/mapper/: CategoryMapper.java  DateMapper.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/category/service/: CategoryService.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/filestore/controller/: ProductImageController.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/filestore/dto/: ProductImageCreateDTO.java  ProductImageQueryDTO.java  ProductImageUpdateDTO.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/filestore/entity/: ProductImage.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/filestore/mapper/: ProductImageMapper.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/filestore/service/: ProductImageService.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/imagefile/controller/: FileAccessController.java  FileHealthController.java  FileUploadController.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/imagefile/entity/: FileInfo.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/imagefile/service/: FileStorageService.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/order/controller/: OrderItemController.java  OrderMainController.java  OrderPaymentController.java  OrderRefundController.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/order/dto/: OrderItemCreateDTO.java  OrderItemQueryDTO.java  OrderItemUpdateDTO.java  OrderMainCreateDTO.java  OrderMainQueryDTO.java  OrderMainUpdateDTO.java  OrderPaymentCreateDTO.java  OrderPaymentQueryDTO.java  OrderPaymentUpdateDTO.java  OrderRefundCreateDTO.java  OrderRefundQueryDTO.java  OrderRefundUpdateDTO.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/order/entity/: OrderItem.java  OrderMain.java  OrderPayment.java  OrderRefund.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/order/mapper/: OrderItemMapper.java  OrderMainMapper.java  OrderPaymentMapper.java  OrderRefundMapper.java
aifengshui/backcentral/src/main/java/com/cn/taihe/back/order/service/: OrderItemService.java  OrderMainService.java  (+2 more)
aifengshui/backcentral/src/main/java/com/cn/taihe/config/: ConfigValidator.java  DataSourceConfig.java  FileStorageAutoConfiguration.java  FileStorageProperties.java  FileTypeValidator.java  JwtUtil.java  MultipartProperties.java  MyBatisConfig.java  SwaggerConfig.java
aifengshui/backcentral/src/main/java/com/cn/taihe/imagefile/controller/: ImageController.java
aifengshui/backcentral/src/main/java/com/cn/taihe/imagefile/service/: ImageStorageService.java
aifengshui/backcentral/src/main/java/com/cn/taihe/imageutils/: FileUtil.java  ImageUtil.java  UploadConfig.java
aifengshui/backcentral/src/main/java/com/cn/taihe/loginstiats/: AllowAnonymous.java  LoginInterceptor.java  LogoutService.java  MemoryTokenBlacklist.java  RequireLogin.java  WebConfig.java
aifengshui/backcentral/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  upload-config.yml
aifengshui/backcentral/src/main/resources/mapper/: CategoryMapper.xml  ChangeLogMapper.xml  ContactMapper.xml  EmotionalIntentMapper.xml  EvaluationMapper.xml  OrderItemMapper.xml  OrderMainMapper.xml  OrderPaymentMapper.xml  OrderRefundMapper.xml  ProductCategoryTagMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSkuSupplierMapper.xml  ProductSpuCategoryTagMapper.xml  ProductSpuIntentMapper.xml  ProductSpuMapper.xml  ProductSpuSkuRelMapper.xml  ProductSpuSupplierMapper.xml  ProductSpuWuxingMapper.xml  ShopingcartMapper.xml  SupplierCertificateMapper.xml  SupplierMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserPasswordResetMapper.xml  WuXingAttributeMapper.xml
aifengshui/backcentral/src/test/java/com/cn/taihe/: BackcentralMicroserviceAppTest.java  BasicTest.java  DiagnosticTest.java  FileServiceIntegrationTest.java  FileStorageServiceTest.java  FileUploadControllerTest.java  ImageStorageServiceTest.java  JUnitValidationTest.java  UploadConfigTest.java
aifengshui/backcentral/src/test/java/com/cn/taihe/product/: EmotionalIntentControllerTest.java  ProductCategoryTagControllerTest.java  ProductImageControllerTest.java  ProductSkuControllerTest.java  ProductSpuControllerTest.java  WuXingAttributeControllerTest.java
aifengshui/front/: pom.xml
aifengshui/front/src/main/java/com/cn/taihe/: App.java
aifengshui/front/src/test/java/com/cn/taihe/: AppTest.java
common/: cmd  pom.xml
common/src/main/java/com/cn/taihe/common/: ApiResponse.java  AppCommonConstants.java  AssertUtil.java  BusinessException.java  CryptoUtil.java  DateUtil.java  GlobalExceptionHandler.java  JsonUtil.java  PageInfo.java  PageResult.java  ResponseBuilder.java  ResponseCode.java  ResponseUtil.java  Result.java  SystemConst.java  ValidationException.java
common/src/main/java/com/cn/taihe/common/dateutils/: DateTimeParser.java
common/src/main/java/com/cn/taihe/common/fileutils/: ApiResult.java  FileUploadResult.java
common/src/main/java/com/cn/taihe/common/mainexception/: FileControllerExceptionHandler.java  FileNotFoundException.java  FileStorageException.java  FileValidationException.java
common/src/main/java/com/cn/taihe/common/objectutils/: ObjectJsonUtils.java  PageInfoJsonConverter.java
common/src/main/java/com/cn/taihe/common/utils/: PasswordUtil.java  SnowflakeIdGenerator.java
(+170 files in other folders)
