<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cn.taihe</groupId>
        <artifactId>taihe</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>aifengshui</artifactId>
    <packaging>pom</packaging>
    <name>aifengshui</name>
    <modules>
        <module>front</module>
        <module>backcentral</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
